# OpenBuilder

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/slonchig/openbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zeroturnaround/zip/: ZipUtil.java
app/src/main/java/org/zeroturnaround/zip/commons/: FileUtils.java
app/src/main/java/ru/slonchig/openbuilder/: BinaryUtils.java  Builder.java  Config.java  MainActivity.java  Utils.java
app/src/main/java/ru/slonchig/openbuilder/task/: AlignTask.java  CleanTask.java  ManifestTask.java  SignTask.java  TaskManager.java
app/src/main/jni/: Application.mk
app/src/test/java/ru/slonchig/openbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
